<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".lock.FingerprintActivity">

    <ImageView
        android:id="@+id/backIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="88dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/frontIV"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginTop="104dp"
        android:visibility="gone"
        android:contentDescription="Picture" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use your fingerprint"
        android:textColor="#fafafa" />

    <ImageView
        android:id="@+id/imageView_fingerPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fingerprint_24"
        android:layout_marginVertical="20dp"/>

    <TextView
        android:id="@+id/text_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000" />


</LinearLayout>